[defaults]
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path = ./

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
